<!--pages/user/user.wxml-->

<view class="container">
  <view class="box">
    <image class="user-img" src="../../images/TabBar/homeSelect.png"></image>
    <text>user</text>
  </view>

  <view class="section">
    <view>
      <image class="person" src="../../images/TabBar/homeSelect.png"></image>
      <text class="content">这是text</text>
    </view>
    <view class="title">这是标题</view>
    <view class="answer">
      <text>10条回复</text>
      <text>节点</text>
    </view>
  </view>
</view>
